{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Polished Steel zig zag bench \
Curtis jere bass sculpture\
Merman satin walnut\
Mid century walnut two\
Barovier & Toso style \
1960\'92s Art Deco prismatic \
Mid century modern sacred glass waterfall coffee\
Mid century modern oak and brass nesting side\
Venini mazzega style brass and frosted\
Vintage mid century venini two \
1960\'92s vintage high back armchairs\
Mid century modern natural walnut ottomans\
Modern custom velvet seamed and button\
Vintage Tony Paul for Westwood walnut and brass\
Hollywood regency 12 light iron gold\
Hollywood regency brass and crystal\
Flush mount sculptural lucite and brass\
Edward warmly for dunbar\
Vintage the robsjohn gibing\
Mid century modern sculpted front chests\
Mid century modern turquoise wingback\
Mid century modern integrated leg Mondrian bench}